/*
 * This file was generated by the Gradle 'init' task.
 */

plugins {
    java
    `maven-publish`
    id("org.springframework.boot") version "2.6.6"
}

repositories {
    mavenLocal()
    maven {
        url = uri("https://repo.maven.apache.org/maven2/")
    }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:2.6.6")
    implementation("org.openapitools:jackson-databind-nullable:0.2.2")
    implementation("io.swagger.core.v3:swagger-annotations:2.2.0")
    implementation("javax.validation:validation-api:2.0.1.Final")
    runtimeOnly("org.springframework.boot:spring-boot-devtools:2.6.6")
    testImplementation("org.springframework.boot:spring-boot-starter-test:2.6.6")
}

group = "com.example"
version = "0.0.1-SNAPSHOT"
description = "training"
java.sourceCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications.create<MavenPublication>("maven") {
        from(components["java"])
    }
}

tasks.withType<JavaCompile>() {
    options.encoding = "UTF-8"
}

tasks {
    val bootRun by getting(org.springframework.boot.gradle.tasks.run.BootRun::class) {
        jvmArgs = if (project.findProperty("debug_jvm")!= null) listOf(project.findProperty("debug_jvm") as String) else emptyList()
    }
}

//buildscript {
//    repositories {
//        mavenLocal()
//        maven { url = uri("https://repo1.maven.org/maven2") }
//    }
//    dependencies {
//        classpath("org.openapitools:openapi-generator-gradle-plugin:5.0.0")
//    }
//}
//
//apply(plugin = "org.openapi.generator")
//
//tasks.
