/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (5.4.0).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package com.example.training;

import com.example.training.model.Customer;
import com.example.training.model.Training;
import com.example.training.model.TrainingDate;
import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.Parameter;
import io.swagger.v3.oas.annotations.media.Content;
import io.swagger.v3.oas.annotations.media.Schema;
import io.swagger.v3.oas.annotations.responses.ApiResponse;
import io.swagger.v3.oas.annotations.tags.Tag;
import org.springframework.format.annotation.DateTimeFormat;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.context.request.NativeWebRequest;

import javax.annotation.Generated;
import javax.validation.Valid;
import java.time.OffsetDateTime;
import java.util.List;
import java.util.Optional;

@Generated(value = "org.openapitools.codegen.languages.SpringCodegen", date = "2022-10-07T18:00:43.792358+02:00[Europe/Berlin]")
@Validated
@Tag(name = "trainings", description = "the trainings API")
public interface TrainingsApi {

    default Optional<NativeWebRequest> getRequest() {
        return Optional.empty();
    }

    /**
     * POST /trainings/{id}/dates/{dateId}/bookings : Creates a new booking for the selected training date
     *
     * @param id  (required)
     * @param dateId  (required)
     * @param customer  (required)
     * @return Booking created successfully (status code 201)
     *         or Incorrectly formatted data in request body, e.g. invalid JSON structure, or empty &#x60;name&#x60; of the customer (status code 400)
     *         or Training or training date not found (status code 404)
     *         or No free seats are available for the selected training date (status code 409)
     */
    @Operation(
        operationId = "createBooking",
        summary = "Creates a new booking for the selected training date",
        responses = {
            @ApiResponse(responseCode = "201", description = "Booking created successfully"),
            @ApiResponse(responseCode = "400", description = "Incorrectly formatted data in request body, e.g. invalid JSON structure, or empty `name` of the customer"),
            @ApiResponse(responseCode = "404", description = "Training or training date not found"),
            @ApiResponse(responseCode = "409", description = "No free seats are available for the selected training date")
        }
    )
    @RequestMapping(
        method = RequestMethod.POST,
        value = "/trainings/{id}/dates/{dateId}/bookings",
        consumes = { "application/json" }
    )
    default ResponseEntity<Void> createBooking(
        @Parameter(name = "id", description = "", required = true, schema = @Schema(description = "")) @PathVariable("id") Integer id,
        @Parameter(name = "dateId", description = "", required = true, schema = @Schema(description = "")) @PathVariable("dateId") Integer dateId,
        @Parameter(name = "Customer", description = "", required = true, schema = @Schema(description = "")) @Valid @RequestBody Customer customer
    ) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * POST /trainings : Creates a new Training
     *
     * @param training Details about the training. Note that the &#x60;id&#x60; is ignored. (required)
     * @return Training successfully created. (status code 201)
     *         or Incorrectly formatted data in request body, e.g. invalid JSON structure, or a negative &#x60;price&#x60;, or an empty &#x60;instructorName&#x60; (status code 400)
     */
    @Operation(
        operationId = "createTraining",
        summary = "Creates a new Training",
        responses = {
            @ApiResponse(responseCode = "201", description = "Training successfully created.", content = @Content(mediaType = "application/json", schema = @Schema(implementation =  Training.class))),
            @ApiResponse(responseCode = "400", description = "Incorrectly formatted data in request body, e.g. invalid JSON structure, or a negative `price`, or an empty `instructorName`")
        }
    )
    @RequestMapping(
        method = RequestMethod.POST,
        value = "/trainings",
        produces = { "application/json" },
        consumes = { "application/json" }
    )
    default ResponseEntity<Training> createTraining(
        @Parameter(name = "Training", description = "Details about the training. Note that the `id` is ignored.", required = true, schema = @Schema(description = "")) @Valid @RequestBody Training training
    ) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"instructorName\" : \"instructorName\", \"priceEuro\" : 6, \"description\" : \"description\", \"id\" : 0 }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * POST /trainings/{id}/dates : Creates a new date for the specified training
     *
     * @param id  (required)
     * @param trainingDate Training date details - note that the &#x60;id&#x60; of the training date is ignored. (required)
     * @return Training date successfully added (status code 201)
     */
    @Operation(
        operationId = "createTrainingDate",
        summary = "Creates a new date for the specified training",
        responses = {
            @ApiResponse(responseCode = "201", description = "Training date successfully added", content = @Content(mediaType = "application/json", schema = @Schema(implementation =  TrainingDate.class)))
        }
    )
    @RequestMapping(
        method = RequestMethod.POST,
        value = "/trainings/{id}/dates",
        produces = { "application/json" },
        consumes = { "application/json" }
    )
    default ResponseEntity<TrainingDate> createTrainingDate(
        @Parameter(name = "id", description = "", required = true, schema = @Schema(description = "")) @PathVariable("id") Integer id,
        @Parameter(name = "TrainingDate", description = "Training date details - note that the `id` of the training date is ignored.", required = true, schema = @Schema(description = "")) @Valid @RequestBody TrainingDate trainingDate
    ) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"availableSeats\" : 6, \"details\" : [ { \"start\" : \"2000-01-23T04:56:07.000+00:00\", \"location\" : \"location\", \"end\" : \"2000-01-23T04:56:07.000+00:00\" }, { \"start\" : \"2000-01-23T04:56:07.000+00:00\", \"location\" : \"location\", \"end\" : \"2000-01-23T04:56:07.000+00:00\" } ], \"id\" : 0 }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * GET /trainings/{id}/dates : Returns the dates of the specified training
     *
     * @param id  (required)
     * @return List of training dates (status code 200)
     */
    @Operation(
        operationId = "listTrainingDates",
        summary = "Returns the dates of the specified training",
        responses = {
            @ApiResponse(responseCode = "200", description = "List of training dates", content = @Content(mediaType = "application/json", schema = @Schema(implementation =  TrainingDate.class)))
        }
    )
    @RequestMapping(
        method = RequestMethod.GET,
        value = "/trainings/{id}/dates",
        produces = { "application/json" }
    )
    default ResponseEntity<List<TrainingDate>> listTrainingDates(
        @Parameter(name = "id", description = "", required = true, schema = @Schema(description = "")) @PathVariable("id") Integer id
    ) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"availableSeats\" : 6, \"details\" : [ { \"start\" : \"2000-01-23T04:56:07.000+00:00\", \"location\" : \"location\", \"end\" : \"2000-01-23T04:56:07.000+00:00\" }, { \"start\" : \"2000-01-23T04:56:07.000+00:00\", \"location\" : \"location\", \"end\" : \"2000-01-23T04:56:07.000+00:00\" } ], \"id\" : 0 }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * GET /trainings : Returns a list of all available trainings, with optional start/end filters
     *
     * @param start If provided, all those Trainings with dates earlier than &#x60;start&#x60; will be removed from the response. (optional)
     * @param end If provided, all those Trainings with dates later than &#x60;end&#x60; will be removed from the response. (optional)
     * @return List of Trainings. If &#x60;start&#x60; or &#x60;end&#x60; are specified, the list only contains Trainings whose dates are fully contained within the provided range. (status code 200)
     */
    @Operation(
        operationId = "listTrainings",
        summary = "Returns a list of all available trainings, with optional start/end filters",
        responses = {
            @ApiResponse(responseCode = "200", description = "List of Trainings. If `start` or `end` are specified, the list only contains Trainings whose dates are fully contained within the provided range.", content = @Content(mediaType = "application/json", schema = @Schema(implementation =  Training.class)))
        }
    )
    @RequestMapping(
        method = RequestMethod.GET,
        value = "/trainings",
        produces = { "application/json" }
    )
    default ResponseEntity<List<Training>> listTrainings(
        @Parameter(name = "start", description = "If provided, all those Trainings with dates earlier than `start` will be removed from the response.", schema = @Schema(description = "")) @Valid @RequestParam(value = "start", required = false) @DateTimeFormat(iso = DateTimeFormat.ISO.DATE_TIME) OffsetDateTime start,
        @Parameter(name = "end", description = "If provided, all those Trainings with dates later than `end` will be removed from the response.", schema = @Schema(description = "")) @Valid @RequestParam(value = "end", required = false) @DateTimeFormat(iso = DateTimeFormat.ISO.DATE_TIME) OffsetDateTime end
    ) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"instructorName\" : \"instructorName\", \"priceEuro\" : 6, \"description\" : \"description\", \"id\" : 0 }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * PUT /trainings/{id} : Updates a training
     *
     * @param id  (required)
     * @param training  (required)
     * @return Training update successful. (status code 200)
     *         or Incorrectly formatted data in request body, e.g. invalid JSON structure, or a negative &#x60;price&#x60;, or an empty &#x60;instructorName&#x60; (status code 400)
     *         or Training that should be updated does not exist. (status code 404)
     */
    @Operation(
        operationId = "updateTraining",
        summary = "Updates a training",
        responses = {
            @ApiResponse(responseCode = "200", description = "Training update successful."),
            @ApiResponse(responseCode = "400", description = "Incorrectly formatted data in request body, e.g. invalid JSON structure, or a negative `price`, or an empty `instructorName`"),
            @ApiResponse(responseCode = "404", description = "Training that should be updated does not exist.")
        }
    )
    @RequestMapping(
        method = RequestMethod.PUT,
        value = "/trainings/{id}",
        consumes = { "application/json" }
    )
    default ResponseEntity<Void> updateTraining(
        @Parameter(name = "id", description = "", required = true, schema = @Schema(description = "")) @PathVariable("id") Integer id,
        @Parameter(name = "Training", description = "", required = true, schema = @Schema(description = "")) @Valid @RequestBody Training training
    ) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * PUT /trainings/{id}/dates/{dateId} : Updates a training date
     *
     * @param id  (required)
     * @param dateId  (required)
     * @param trainingDate Note: &#x60;availableSeats&#x60; is ignored (read-only) (required)
     * @return Training date update successful (status code 200)
     *         or Training or training date not found (status code 404)
     *         or Incorrectly formatted data in request body, e.g. invalid JSON structure, or missing &#x60;location&#x60; or invalid date format for &#x60;start&#x60; or &#x60;end&#x60;  (status code 400)
     */
    @Operation(
        operationId = "updateTrainingDate",
        summary = "Updates a training date",
        responses = {
            @ApiResponse(responseCode = "200", description = "Training date update successful"),
            @ApiResponse(responseCode = "404", description = "Training or training date not found"),
            @ApiResponse(responseCode = "400", description = "Incorrectly formatted data in request body, e.g. invalid JSON structure, or missing `location` or invalid date format for `start` or `end` ")
        }
    )
    @RequestMapping(
        method = RequestMethod.PUT,
        value = "/trainings/{id}/dates/{dateId}",
        consumes = { "application/json" }
    )
    default ResponseEntity<Void> updateTrainingDate(
        @Parameter(name = "id", description = "", required = true, schema = @Schema(description = "")) @PathVariable("id") Integer id,
        @Parameter(name = "dateId", description = "", required = true, schema = @Schema(description = "")) @PathVariable("dateId") Integer dateId,
        @Parameter(name = "TrainingDate", description = "Note: `availableSeats` is ignored (read-only)", required = true, schema = @Schema(description = "")) @Valid @RequestBody TrainingDate trainingDate
    ) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }

}
