/**
 * Training API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * Provides details about an individual day that belongs to a TrainingDate
 */
export interface TrainingDateDetails { 
    /**
     * The description of the location of a location (e.g. a street address, or that it is a virtual event)
     */
    location: string;
    start: string;
    end: string;
}

