/**
 * Training API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { TrainingDateDetails } from './trainingDateDetails';


export interface TrainingDate { 
    id: number;
    /**
     * The number of free seats (or: how many bookings can still be made)
     */
    availableSeats?: number;
    details: Array<TrainingDateDetails>;
}

